#BMS Messages
COMPANY_PERSON_ACCEPT_ERR_MSG = Company Person both not accepted for Customer/Supplier
COMPANY_INFO_SAVED = Company Information save sucessfully
PERSON_INFO_SAVED = Person Information save sucessfully